body {
    margin: 0;
  }
  
  /* 프로필 이미지 */
  .img {
    justify-content: center;
  }
  #porfile_img {
  width: 110px;
  height: 110px;
  transform: scale(1); /* 이미지 사이즈 고정 */
  border-radius: 30%
  }
  
  .menubar {
    position: fixed;
    border: 0;
    background-color: #4966a4;
    display: block;
    width: 300px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .index {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  /* 목차 */
  .index h2{
    color: white;
    opacity: 0.7;
    text-decoration: none;
  }
  .index h3 {
    color: white;
    opacity: 0.7;
    text-decoration: none;
    cursor: pointer;
  }
  /* 목차 각 항목 반응형 커서 */
  .index>h3:hover {
    font-size: 1.1em;
    opacity: 1;
    text-shadow: 0.7px 0.7px 0.7px #000;
  }
/* 본문파트 시작 */
  .all {
    /* margin: 0; */
    background-color: #B2C8DF;
    width: auto;
    height: auto;

    display: flex;
    flex-direction: column;

    margin-left: 300px;
    padding-top: 100px;
    padding-bottom: 100px;

    justify-content: center;

    position: relative;
    text-align: center;
}
.bener {
    background-color: #B2C8DF;
    color: #4260a1;

    text-align: left;

    padding-bottom: 40px;
}
.p{
    margin: 0;
}

/* about_me */
.about {
    background-color:white;

    width: auto;
    height: 750px;

    /* margin-top: 100px; */
    margin-left: 120px;
    margin-right: 120px;

    justify-content: center;
    position: relative;
    text-align: cesnter;
}
#line {
    background-color :#4260a1;
    height: 2px;
    border: 0;
}
/* aboutme_왼쪽 */
.name {
    width: 40%;
    height: auto;

    font-family: 'Oswald', sans-serif;
    float: left;

    margin-top: 50px;
    margin-left: 60px;
    margin-right: 30px;

    padding-top: 55px;
}
#main_profile_img {
    width: 180px;
    height: 180px;
    transform: scale(1);
    border-radius: 70%
}
.name span {
    font-size: 27px;
}
.contacts {
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Roboto Mono', monospace;
    position: relative;
}
 /* aboutme_왼쪽_sns 픽토그램 */
.fa-brands {
    color: black;
    opacity: 0.4
}
.fa-solid {
    color: black;
    opacity: 0.4
}
.sns_pictogram i {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
/*aboutme_왼쪽_픽토그램 반응형 커서*/
.sns_pictogram i:hover {
    transform: translate(0, -3px);
}
/* aboutme_오른쪽 */
.main_introduction {
    width: 40%;
    height: auto;

    font-size: 19px;
    font-family: 'Noto Sans KR', sans-serif;

    float: left;
    flex-direction: column;

    margin-top: 50px;
    margin-left: 30px;
    margin-right: 60px;
}
#updownbar {
    border: 1px dashed #4260a1;

    width: 0.1px;
    height: 580px;

    float: left;

    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
}
.intro_comment1 {
    margin-top: 90px;
}
.intro_comment2 {
    margin-top: 20px;
}

progress {
    appearance: none;
}
::-webkit-progress-bar {
background-color: rgba(234, 234, 234, 0.951);
}
::-webkit-progress-value {
background-color: #738ed7;
}


/* activites */
.activites {
    background-color:white;

    width: auto;
    height: 750px;

    margin-top: 300px;
    margin-left: 120px;
    margin-right: 120px;

    justify-content: center;
    position: relative;
    text-align: cesnter;
}
img:hover {
    transform: scale(1.7);
    -webkit-transform: scale(1.7); 
    z-index: 1;
    align-items: center;
}
/* activites_experience */
.experience1{
    background-color: rgb(240, 240, 240);

    width: 40%;
    height: auto;

    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;

    float: left;

    margin-top: 55px;
    margin-left: 60px;
    margin-right: 30px;

    padding-top: 55px;
    padding-bottom: 55px;
}
#ex_title {
    font-size: 19px;
    font-weight:bold;
}
.exp_comment1 {
    text-align: center;
}
.exp_comment1 table {
    margin: auto;
}
/* activites_education */
.experience2 {
    background-color: rgb(240, 240, 240);
    width: 40%;
    height: auto;

    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;
    float: left;

    margin-top: 55px;
    margin-left: 30px;
    margin-right: 60px;

    padding-top: 55px;
    padding-bottom: 60px;
}
.exp_comment2 {
    text-align: center;
    
}
.skill_img {
    margin-top: 40px;
    margin-left: 130px;
    margin-right: 100px;
}
.skill_img img {
    transform: scale(1);

    width: 70px;
    height: 70px;

    float: left;
    margin-left: 20px;
    margin-top: 8px;
}

/* activites_interests */
.interests {
    background-color:white;

    width: auto;
    height: 750px;

    margin-top: 300px;
    margin-left: 120px;
    margin-right: 120px;

    justify-content: center;
    position: relative;
    text-align: cesnter;
}
.interests_text {
    font-size: 55px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}
.interests_img {
    margin-top: 90px;
    margin-bottom: 20px;
}
.interests_img img {
    width: 150px;
    height: 150px;

    transition: all 0.3s ease-in-out;
}
.interests .comment {
    font-size: 16px;
    font-style: italic;
}
  
 
  