<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS 파일 연결 -->
    <link rel="stylesheet" href="./CSS/myprofile_style.css">
    <!-- 폰트 연결-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&family=Oswald:wght@500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>MJ Profile</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
</head>


<body>
    <header>
    </header>
    <nav class="menubar", id="page1">
        <div class="index">
            <!-- 프로필 이미지 -->
            <div class="img">
                <img id="porfile_img" src="./img/hi.png">
            </div>
            <br>
            <!-- 목차 내용 -->
            <h2>MIN JI KIM<hr style="border-style:dashed"></h2>
            <h3 class="click">ABOUT ME</h3>
            <h3 class="click">ACTIVITIES</h3>
            <h3 class="click">INTERESTS</h3>
        </div>
    </nav>
    <div class="all">
        <section class="about">
            <div class="bener" id="page2">
                <b class="subtitle">ABOUT ME</b>
                <hr id="line">
            </div>
            <!-- 이름 -->
            <span class="name">
                <img id="main_profile_img" src =".//img/jadu_minji.jpeg">
                <P><span style="color: #4260a1;">MIN JI KIM</P>
                <!-- 연락처 -->
                <div class="contacts">
                    <p>🎂2000.10.22</p>
                    <p>📞+(82)10-1234-5678</p>
                    <p>📧minjee5786@gmail.com</p>
                </div>
                <!-- SNS 픽토그램 -->
                <div class="sns_pictogram">
                    <a href='https://www.instagram.com/'><i
                            class="fa-brands fa-instagram fa-4x"></i></a>
                    <a href="https://github.com/mj3710"><i class="fa-brands fa-github fa-4x"></i></a>
                </div>
            </span>
            <div id="updownbar"></div>
            <!-- 소개글 -->
            <span class="main_introduction">
                <div class="intro_comment1">
                    <p>Python &emsp;&emsp;&emsp;<progress value="70" max="100"></progress></p>
                    <p>Java &emsp;&emsp;&emsp;&emsp;<progress value="50" max="100"></progress></p>
                    <p>SQL &emsp;&emsp;&emsp;&emsp;  <progress value="80" max="100"></progress></p>
                    <p>HTML/CSS &emsp;  <progress value="70" max="100"></progress></p>
                </div>
                <br><br>
                <div class="intro_comment2">
                    <p>안녕하세요 <b>데이터 분석가</b>를 꿈꾸는 김민지입니다.<br>
                        오류를 만나면 책상까지 다 때려부수고 싶지만<br>
                        코드를 완성시켰을 때의 그 엄청난 뿌듯함..✨<br>
                        단짠단짠한 매력 때문에 IT공부를 시작했습니다.<br>
                    <p>저에 대해 더 알고싶으시다면 스크롤을 내려주세요!🙋‍♀️</p>    
                </div>
            </span>
        </section>

        <!-- 전공+경험+스킬 -->
        <section class="activites">
            <div class="bener", id="page3">
                <b class="subtitle">EXPERIENCE & SKILL</b>
                <hr id="line">
            </div>
            <span class="experience1">
                <div class="exp_comment1">
                    <p> <span id="ex_title">MAJOR & MINOR</span>
                        <hr style="width: 180px;"> 
                        Food Nuturition<br>
                        Computer Engineering<br>
                        <br><br><br><br>
                        <span id="ex_title">EXPERIENCE</span><br>
                        <hr style="width: 180px;"> 
                        <table>     
                            <tr>
                                <td>2021, 2022</td>
                                <td>건강 레시피 경연대회 '미궁' 은상</td>
                            </tr>
                            <tr>
                                <td>2021</td>
                                <td>푸드서비스 인재양성과정 수료</td>
                            </tr>
                            <tr>
                                <td>2021</td>
                                <td>농림축산식품부 서포터즈 FENNY 4기</td>
                            </tr>
                            <tr>
                                <td>2021~2022</td>
                                <td>교내 비만연구센터 다이어트 연구원</td>
                            </tr>
                            <tr>
                                <td>2022</td>
                                <td>타 교육기관 웹개발 교육 수료</td>
                            </tr>
                            <tr>
                                <td>2023</td>
                                <td>멀티캠퍼스 데이터분석&엔지니어 과정</td>
                            </tr>
                        </table>
                    </p> 
                </div>
            </span>
            
            <div id="updownbar"></div>
            <span class="experience2">
                <div class="exp_comment2">
                    <p> <span id="ex_title">PROJECT</span>
                        <hr style="width: 180px;">
                        (5월에 UPDATE 예정)<br>
                        <br><br><br><br>
                        <p> <span id="ex_title">SKILL</span>
                            <hr style="width: 180px;">
                    </p>    
                </div>
                <div class="skill_img">
                    <img src="./img/skill_img/mysql.svg">
                    <img src="./img/skill_img/python.svg">
                    <img src="./img/skill_img/java.svg">
                    <img src="./img/skill_img/html.svg">
                    <img src="./img/skill_img/css.svg">
                    <img src="./img/skill_img/js.svg">
                </div>
            </span>
        </section>

        <!-- 내가 좋아하는것 -->
        <section class="interests">
            <header class="bener">
                <b class="subtitle">INTERESTS</b>
                <hr id="line">
            </header>
            
            <article>
                <!-- 이미지 -->
                <div class="interests_img">
                    <img src="./img/interest/goshim.jpg">
                    <img src="./img/interest/everycat1.jpg">
                    <img src="./img/interest/gbcat.jpg">
                    <img src="./img/interest/blackcat.jpg">
                    <img src="./img/interest/memil.webp">
                    <img src="./img/interest/gogh.jpg">
                    <img src="./img/interest/picture.jpg">
                    <img src="./img/interest/toystory.jpg">
                    <img src="./img/interest/spring.jpg">
                    <img src="./img/interest/jeju1.jpg">
                    <img src="./img/interest/jeju2.jpg">
                    <img src="./img/interest/jejubam.jpg">
                    <img src="./img/interest/trip.jpg">
                    <img src="./img/interest/cloud.jpg">
                    <img src="./img/interest/moon.jpg">
                    <img src="./img/interest/hanok.jpg">
                    <img src="./img/interest/pasta.jpg">
                    <img src="./img/interest/pighocks.jpg">
                    <img src="./img/interest/strcake.jpg">
                    <img src="./img/interest/cookie.jpg">
                    <img src="./img/interest/baking.jpg">
                    <img src="./img/interest/drink.jpg">
                    <img src="./img/interest/croffle.jpg">
                    <img src="./img/interest/makchang.jpg">
                </div>
                <!-- 코멘트 -->
                <p class="comment">Things that make me happy✨<br>
                    : cute animals, exhibitions, nature, baking and delicious dishes</p>
            </article>
        </section>
    </div>


    <!-- js 파일 연결 -->
    <script type="text/javascript" src="./JS/scroll.js"></script>
</body>

</html>